<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | Giovani Pereira</title>
    <link rel="icon" type="image/png" href="https://images.vexels.com/media/users/3/157318/isolated/lists/2782b0b66efa5815b12c9c637322aff3-computador-desktop-icon-computer.png">
</head>

<body>
    <h1>Portifólio Giovani Pereira</h1>
    <nav>
        <ul>
            <li><a href="#quemsou">Quem sou</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="https://www.linkedin.com/in/giovani-pereira-dev/" target="_blank">LinkedIN</a></li>
        </ul>
    </nav>

    <img src="WhatsApp Image 2022-02-15 at 20.11.07.jpeg" width="250px" alt="pessoa sorrindo">

    <h2 id="quemsou"><strong>Quem sou</strong></a></h2><br><br>

    <p>Me chamo Giovani Pereira, sou de Santo André - SP.<br>
        Tenho 26 anos e estou no começo de uma longa jornada nos estudos de programação. Faço
        parte de uma escola chamada <a href="https://www.betrybe.com/" target="_blank">Trybe</a> e estou começando a
        desenvolver algumas
        hard skills para ir trabalhando no desenvolvimento desse portifólio. </p><br><br>

    <h2 id="habilidades"><strong> Minhas habilidades</strong></h2><br><br>

    <p>Apesar de já ter visto algumas coisas com HTML e CSS, ainda estou em desenvolvimento das minhas habilidades, o
        pouco de experiencia que eu tenho
        foi através da plataforma <a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a></p><br>

        <footer>
            <p><u>Página em desenvolvimento.</u></p>
        </footer>


</body>

</html>

<style>
    /*Seletor de tag */

    body {
        background-color: #cbd4db;
        text-align: center;

    }

    h1 {
        color: #00372b;
        font-family: monospace;
    }

    h2 {
        font-family: monospace;
        font-size: 25px;
    }

    p {
        color: #00372b;
        font-family: monospace;
        font-size: 16px;
    }

    a:hover {
        background-color: #00372b;
        color: #cbd4db;
        font-size: 18px;
        text-decoration: none;
    }

    img {
        border-radius: 20%;
    }

</style>